MONGO_URI=mongodb+srv://admin123:anuj12345@unik-cluster.xmizicj.mongodb.net/?retryWrites=true&w=majority&appName=unik-cluster
JWT_SECRET=your_jwt_secret_here
PORT=5005
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=SRtnwPUPQIMRRPMbZt8JiLLM
SHIPROCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcwOTg5MTEsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzUyNDg0MjIzLCJqdGkiOiI3MzVPWFQzMFUxMnhHTHRZIiwiaWF0IjoxNzUxNjIwMjIzLCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc1MTYyMDIyMywiY2lkIjoxMDQ1NzgyLCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.j6Yf6Pcr0DeXRXSEtKTO2IWNpET_yWbleCvCBD1B2nU
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=theunikstyle3@gmail.com
SMTP_PASS=uekkzimhsyvermsd
SMTP_FROM=UnikNaturals <theunikstyle3@gmail.com>
CLOUDINARY_CLOUD_NAME=dz9gtahbp
CLOUDINARY_API_KEY=487571948716161
CLOUDINARY_API_SECRET=HuMdEIqjdEnMGhmz0ij4E2gpNjY