MONGO_URI=mongodb+srv://theunikstyle3:rBOoC9YVMqWBovt6@theunikstyle.pqkrbtn.mongodb.net/?retryWrites=true&w=majority&appName=theunikstyle
JWT_SECRET=your_jwt_secret_here
PORT=5005
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=IpSqiP7PnnB6HAgpKWhqQ1pG
SHIPROCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcwOTg5MTEsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzU0MDQzNTQ0LCJqdGkiOiJtbTN1TGEzckROWGNJZHJlIiwiaWF0IjoxNzUzMTc5NTQ0LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc1MzE3OTU0NCwiY2lkIjoxMDQ1NzgyLCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.DySmLDORz-p_89vzK8DYm5MwZhvcEG3q-pqCStCxvZA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=theunikstyle3@gmail.com
SMTP_PASS=uekkzimhsyvermsd
SMTP_FROM=UnikNaturals <theunikstyle3@gmail.com>
CLOUDINARY_CLOUD_NAME=dz9gtahbp
CLOUDINARY_API_KEY=487571948716161
CLOUDINARY_API_SECRET=HuMdEIqjdEnMGhmz0ij4E2gpNjY
SHIPROCKET_EMAIL=uniknaturals1@gmail.com
SHIPROCKET_PASSWORD="TtC#TxQ3XhJWGODx"
