MONGO_URI=mongodb+srv://admin123:anuj12345@unik-cluster.xmizicj.mongodb.net/?retryWrites=true&w=majority&appName=unik-cluster
JWT_SECRET=your_jwt_secret_here
PORT=5005
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=yvMUbEz7XBFwwPbdMkqGlycyj